[gd_scene load_steps=15 format=3 uid="uid://bvahvjiktwoxq"]

[ext_resource type="PackedScene" uid="uid://bwbn2iui54g0y" path="res://Player/player.tscn" id="1_7legx"]
[ext_resource type="Script" path="res://World/Conductor.cs" id="1_an4j4"]
[ext_resource type="AudioStream" uid="uid://dhqt413ooee42" path="res://Audio/Music/DrumLoopBasic.wav" id="2_22u82"]
[ext_resource type="Script" path="res://World/LanePath.gd" id="2_ql2os"]
[ext_resource type="PackedScene" uid="uid://cfexyanvijbm1" path="res://Obstacles/BlockObst.tscn" id="3_ns4te"]
[ext_resource type="PackedScene" uid="uid://cbxdy8d5oce00" path="res://Obstacles/sphea doodle.blend" id="6_ik5rg"]

[sub_resource type="Gradient" id="Gradient_m2dq7"]
colors = PackedColorArray(0.152941, 0.0588235, 0, 1, 0.5214, 0.79, 0.79, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eaxrs"]
gradient = SubResource("Gradient_m2dq7")
fill_from = Vector2(0.532967, 1)
fill_to = Vector2(0.505495, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_31pk0"]
panorama = SubResource("GradientTexture2D_eaxrs")

[sub_resource type="Sky" id="Sky_kwxak"]
sky_material = SubResource("PanoramaSkyMaterial_31pk0")

[sub_resource type="Environment" id="Environment_4jpqb"]
background_mode = 2
background_color = Color(0.67451, 0.415686, 0.521569, 1)
sky = SubResource("Sky_kwxak")
ambient_light_source = 3
ambient_light_color = Color(0.807843, 0.976471, 0.992157, 1)
ambient_light_energy = 2.69
reflected_light_source = 2

[sub_resource type="Curve3D" id="Curve3D_bmpdo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8, 0, 0, -18, 0, 0, 18, 0, 0, 32, 1, 0, -3, -32, 0, 3, 32, 0, 63, 36, 0),
"tilts": PackedFloat32Array(0, 1.5708, 0)
}
point_count = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_onfxe"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnx1i"]
albedo_color = Color(0.0588235, 0.0666667, 0.129412, 1)
metallic = 0.42
roughness = 0.14

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jpqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -5.06601, 0)
light_color = Color(1, 0.819608, 0.709804, 1)

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("audioStreamPlayer")]
unique_name_in_owner = true
script = ExtResource("1_an4j4")
bpm = 93.0
audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("2_22u82")
autoplay = true

[node name="Player" parent="." instance=ExtResource("1_7legx")]
freeze = true
freeze_mode = 1

[node name="LaneMarkers" type="Node3D" parent="."]

[node name="LaneLeft" type="Marker3D" parent="LaneMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="LaneMid" type="Marker3D" parent="LaneMarkers"]

[node name="LaneRight" type="Marker3D" parent="LaneMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bmpdo")
script = ExtResource("2_ql2os")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.3711e-08, -0.995625, -0.0933394, 0, 0.0933396, -0.995623, 0.999992, -4.35201e-08, -4.07999e-09, 63, 36, 0)
progress = 94.135
tilt_enabled = false

[node name="RigidBody3D" parent="Path3D/PathFollow3D" instance=ExtResource("3_ns4te")]

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
curve = SubResource("Curve3D_bmpdo")
script = ExtResource("2_ql2os")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-4.3711e-08, -0.995625, -0.0933394, 0, 0.0933396, -0.995623, 0.999992, -4.35201e-08, -4.07999e-09, 63, 36, 0)
progress = 94.135
tilt_enabled = false

[node name="RigidBody3D" parent="Path3D2/PathFollow3D" instance=ExtResource("3_ns4te")]

[node name="Path3D3" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
curve = SubResource("Curve3D_bmpdo")
script = ExtResource("2_ql2os")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D3"]
transform = Transform3D(-4.3711e-08, -0.995625, -0.0933394, 0, 0.0933396, -0.995623, 0.999992, -4.35201e-08, -4.07999e-09, 63, 36, 0)
progress = 94.135
tilt_enabled = false

[node name="RigidBody3D" parent="Path3D3/PathFollow3D" instance=ExtResource("3_ns4te")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
mesh = SubResource("PlaneMesh_onfxe")
surface_material_override/0 = SubResource("StandardMaterial3D_xnx1i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.70552e-08, -1, 0, 1, 6.70552e-08, 0, -2.1, -25)
mesh = SubResource("PlaneMesh_onfxe")
surface_material_override/0 = SubResource("StandardMaterial3D_xnx1i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 5.86215e-15, 0, 6.70552e-08, -1, -8.74228e-08, -1, -6.70552e-08, 0, -2.1, 24)
mesh = SubResource("PlaneMesh_onfxe")
surface_material_override/0 = SubResource("StandardMaterial3D_xnx1i")

[node name="sphea doodle" parent="." instance=ExtResource("6_ik5rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60581, -1.19209e-07, 4.53768)

[connection signal="EighthBeat" from="Conductor" to="Player" method="_on_conductor_eighth_beat"]
[connection signal="HalfBeat" from="Conductor" to="Player" method="_on_conductor_half_beat"]
[connection signal="QuarterBeat" from="Conductor" to="Player" method="_on_conductor_quarter_beat"]
