[gd_scene load_steps=3 format=3 uid="uid://cn13y4ovdtifd"]

[ext_resource type="Script" path="res://Obstacles/BlockObstPath.gd" id="1_8xbdd"]
[ext_resource type="PackedScene" uid="uid://cfexyanvijbm1" path="res://Obstacles/BlockObst.tscn" id="1_bneng"]

[node name="BlockObstPath" type="PathFollow3D" groups=["Object"]]
transform = Transform3D(-4.3711e-08, 0, -0.999985, 0, 0.999988, 0, 0.999992, 0, -4.37107e-08, 0, 0, 0)
loop = false
tilt_enabled = false
script = ExtResource("1_8xbdd")

[node name="BlockObst" parent="." instance=ExtResource("1_bneng")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 4.1861e-08, 0, 0.957675)
collision_mask = 3
script = null

[connection signal="area_entered" from="BlockObst" to="." method="_on_block_obst_area_entered"]
